PROCESS_MODULES=./GraphsyncWorker.exe,./HttpWorker.exe,./BitswapWorker.exe
PROCESS_ERROR_INTERVAL=5s
TASK_WORKER_POLL_INTERVAL=10s
TASK_WORKER_TIMEOUT_BUFFER=10s
QUEUE_MONGO_URI=mongodb+srv://user:pass@host/?retryWrites=true&w=majority
QUEUE_MONGO_DATABASE=test
RESULT_MONGO_URI=mongodb+srv://user:pass@host/?retryWrites=true&w=majority
RESULT_MONGO_DATABASE=test
ACCEPTED_CONTINENTS=
ACCEPTED_COUNTRIES=
CONCURRENCY_GRAPHSYNCWORKER=1
CONCURRENCY_BITSWAPWORKER=1
CONCURRENCY_HTTPWORKER=1
GOLOG_LOG_LEVEL=debug
GOLOG_LOG_FMT=json
