LOTUS_API_URL=https://api.node.glif.io/rpc/v1
LOTUS_API_TOKEN=
QUEUE_MONGO_URI=mongodb+srv://user:pass@host/?retryWrites=true&w=majority
QUEUE_MONGO_DATABASE=test
STATEMARKETDEALS_MONGO_URI=mongodb+srv://user:pass@host/?retryWrites=true&w=majority
STATEMARKETDEALS_MONGO_DATABASE=test
STATEMARKETDEALS_BATCH_SIZE=1000
STATEMARKETDEALS_INTERVAL=6h
PROVIDER_CACHE_TTL=1d
LOCATION_CACHE_TTL=1d
IPINFO_TOKEN=<get_from_ipinfo_free_tier>
FILPLUS_INTEGRATION_BATCH_SIZE=10
