PROCESS_MODULES=./graphsync_worker,./http_worker,./bitswap_worker
PROCESS_ERROR_INTERVAL=5s
TASK_WORKER_POLL_INTERVAL=30s
TASK_WORKER_TIMEOUT_BUFFER=10s
QUEUE_MONGO_URI=mongodb+srv://user:pass@host/?retryWrites=true&w=majority
QUEUE_MONGO_DATABASE=test
RESULT_MONGO_URI=mongodb+srv://user:pass@host/?retryWrites=true&w=majority
RESULT_MONGO_DATABASE=test
ACCEPTED_CONTINENTS=
ACCEPTED_COUNTRIES=
CONCURRENCY_GRAPHSYNC_WORKER=10
CONCURRENCY_BITSWAP_WORKER=10
CONCURRENCY_HTTP_WORKER=10
GOLOG_LOG_LEVEL=panic,convert=info,env=debug,bitswap_client=info,graphsync_client=info,http_client=info,process-manager=info,task-worker=info,bitswap_worker=info
GOLOG_LOG_FMT=json
