PROCESS_MODULES=./GraphsyncWorker.exe,./HttpWorker.exe,./BitswapWorker.exe
PROCESS_ERROR_INTERVAL=5s
TASK_WORKER_POLL_INTERVAL=30s
TASK_WORKER_TIMEOUT_BUFFER=10s
QUEUE_MONGO_URI=mongodb+srv://user:pass@host/?retryWrites=true&w=majority
QUEUE_MONGO_DATABASE=test
RESULT_MONGO_URI=mongodb+srv://user:pass@host/?retryWrites=true&w=majority
RESULT_MONGO_DATABASE=test
ACCEPTED_CONTINENTS=
ACCEPTED_COUNTRIES=
CONCURRENCY_GRAPHSYNCWORKER=10
CONCURRENCY_BITSWAPWORKER=10
CONCURRENCY_HTTPWORKER=10
GOLOG_LOG_LEVEL=info
GOLOG_LOG_FMT=json
