LOTUS_API_URL=https://api.node.glif.io/rpc/v1
LOTUS_API_TOKEN=
STATEMARKETDEALS_MONGO_URI=mongodb+srv://user:pass@host/?retryWrites=true&w=majority
STATEMARKETDEALS_MONGO_DATABASE=test
STATEMARKETDEALS_BATCH_SIZE=1000
STATEMARKETDEALS_INTERVAL=6h
GOLOG_LOG_LEVEL=info
GOLOG_LOG_FMT=json
