PROCESS_MODULES=./StubWorker.exe,./GraphsyncWorker.exe,./HttpWorker.exe,./BitswapWorker.exe
PROCESS_ERROR_INTERVAL=5s
TASK_WORKER_POLL_INTERVAL=10s
TASK_WORKER_TIMEOUT_BUFFER=10s
LOTUS_API_URL=https://api.node.glif.io/rpc/v1
LOTUS_API_TOKEN=
QUEUE_MONGO_URI=mongodb+srv://user:pass@host/?retryWrites=true&w=majority
QUEUE_MONGO_DATABASE=test
RESULT_MONGO_URI=mongodb+srv://user:pass@host/?retryWrites=true&w=majority
RESULT_MONGO_DATABASE=test
STATEMARKETDEALS_MONGO_URI=mongodb+srv://user:pass@host/?retryWrites=true&w=majority
STATEMARKETDEALS_MONGO_DATABASE=test
STATEMARKETDEALS_BATCH_SIZE=1000
STATEMARKETDEALS_INTERVAL=6h
PROVIDER_CACHE_TTL=1d
LOCATION_CACHE_TTL=1d
IPINFO_TOKEN=<get_from_ipinfo_free_tier>
FILPLUS_INTEGRATION_BATCH_SIZE=10
# Config for worker only
ACCEPTED_CONTINENTS=
ACCEPTED_COUNTRIES=
CONCURRENCY_STUBWORKER=1
CONCURRENCY_GRAPHSYNCWORKER=1
CONCURRENCY_BITSWAPWORKER=1
CONCURRENCY_HTTPWORKER=1
# Internally used for testing
_PUBLIC_IP=0.0.0.0
_CITY=city
_REGION=region
_COUNTRY=country
_CONTINENT=continent
_ASN=asn
_ISP=isp
_LATITUDE=0
_LONGITUDE=0
