LOTUS_API_URL=https://api.node.glif.io/rpc/v1
LOTUS_API_TOKEN=
QUEUE_MONGO_URI=mongodb+srv://user:pass@host/?retryWrites=true&w=majority
QUEUE_MONGO_DATABASE=test
RESULT_MONGO_URI=mongodb+srv://user:pass@host/?retryWrites=true&w=majority
RESULT_MONGO_DATABASE=test
PROVIDER_CACHE_TTL=24h
LOCATION_CACHE_TTL=720h
IPINFO_TOKEN=<get_from_ipinfo_free_tier>
GOLOG_LOG_FMT=json
GOLOG_LOG_LEVEL=info
